{
  "name": "ghostbackup",
  "version": "1.0.0",
  "description": "",
  "main": "backup-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tryghost/admin-api": "^1.13.7"
  }
}
